<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lainpilled</title>
    <link rel="shortcut icon" type="image/png" href="img/transparentlain.png">
    
    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-image: url(https://media.tenor.com/v-d5E2Xnv_sAAAAd/lain-serial-experiments-lain.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
            background-image: url(img/stars.gif);
            color: white;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Lainpilled</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h2>I am connected to the world through the wired</h2>

    
    </header>
    <nav>
        <a href="linkspage.html">Links</a>
        <a href="picspage.html">Pictures</a>
        <a href="musicpage.html">Music</a>


        
    
    
    </nav>
    <main>
        <p><center>♪ Background Music: Mist of a different dimension - Serial Experiments Lain OST ♪</center></p>
        <br><br><br>
        <h2><center><u><i>Welcome to My Website</i></u></center></h2>
        <p>I wanted to move away from Google sites because it is restricting in its customization options. I am now working to make my own website!</p>
        <p>To do this, I am learning html coding. I am basically asking chatgpt how to do ever little thing such as centering the text on this page or getting different fonts or text colors. For right now I am just writing stuff to test the layout of the website. I hope it will look cooler in the future! >:)</p> 
        <p>I have added links to my other platforms (above) so feel free to check them out. For right now This is all I know how to do. I will make sure to update this in the future and make it a more fully featured website.</p>
        <br><br>
        <h2><center><i><u>Update (8/19/23)</u></i></center></h2>
        <p>I have restructured the website. I have added the links to their own page to avoid clutter as I add more pages to the website. I have also added a pictures and music page to the website. The pictures page will have random pictures I feel like adding to it. For right now, the music page just has my spotify playlist. I will probably add more music to the music page in the future.</p>
        
        <br><br>

        <h2><center><i><u>Update (9/13/23)</u></i></center></h2>
        <p>I have added a cool background to the pictures and music page since there is no text to read. I have also added a new song to the music page that is not part of my spotify playlist (youtube video embed). I have also continued to add pictures to the pictures page randomly throughout the last few weeks.</p>
        <br><br>

        <h2><center><i><u>Update (9/14/23)</u></i></center></h2>
        <p>Decided to add backgrounds to all the pages and change the main text to white for legibility reasons. I have added background music to all the pages except for the music page (obviously). If you can't hear it it's likely because your browser is blocking it and you can allow the music to play to the left of where the URL is. If you don't want to hear the music you can mute the tab. I have also added a suprise on the links page.</p>
        <br><br>
        
        <h2><center><i><u>Update (10/25/23)</u></i></center></h2>
        <p>The site was recently offline for a day as I migrated the domain over to SquareSpace. Google domains was bought out by them. The site is still running off of github but the domain is registered with SquareSpace instead of Google.</p>
        <br><br><br><br>

        <h2><center><i><u>Update (11/3/23)</u></i></center></h2>
        <p>I just added a feature I will likely expand on in the future. I have added raw lossless music files from my collection on this site that you can access from the music page. Github only allows me to upload files up to 25 mb so some of the songs I want to add might have to be converted to mp3 format. I will label all the files with their formats. I will be fleshing this out more with more music in the future.</p>
        <br><br><br><br>
        
        <div class="image-container">
            <img height="500" src="img/transparentlain.png" alt="transparent lain">
        </div>
        <p><center>Lain my beloved</center></p>
        
        
        
        <!--<div class="image-container">
            <img height="300" src="img/ME.JPG" alt="Mcdonald's Wifi bruh">
            <img height="300" src="img/jakk.JPG" alt="jake">
            <img height="300" src="img/jakk.JPG" alt="jake">

        </div>-->
    
    
    
    
    
    
    </main>
    <footer>
        <p>&copy; 2023 Lainpilled. All rights reserved.</p>
    </footer>

    <audio autoplay loop>
        <source src="music/Mistofadifferentdimension.mp3" type="audio/mpeg">
        Your browser sucks and doesn't support my background music.
    </audio>








</body>
</html>










