<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lainpilled</title>
    <link rel="shortcut icon" type="image/png" href="img/transparentlain.png">
    
    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-image: url(https://media.tenor.com/v-d5E2Xnv_sAAAAd/lain-serial-experiments-lain.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
            background-image: url(img/stars.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
        
        .button-container {
          display: flex;
          gap: 10px;
          justify-content: center;
          margin-bottom: 20px;
        }
      .progress-container {
          width: 50%;
          margin: 0 auto;
        }
  
       
    </style>
</head>
<body>
    <header>
        <h1>Music</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h2>my spotify playlists and other music</h2>

    
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="linkspage.html">Links</a>
        <a href="picspage.html">Pictures</a>


        
    
    
    </nav>
    <main>
        <br><br><br><br>
        <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4L7P8OM9S0fQBhrLGe3JDh?utm_source=generator" width="90%" height="985" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
        <br><br><br><br><br><br><br><br>
        
        <center><iframe width="90%" height="720" src="https://www.youtube.com/embed/dA9F7BRjdOE" title="Bôa - Duvet (Atmospheric DnB remix)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <br><br><br><br><br><br><br><br>
        <center><iframe width="90%" height="720" src="https://www.youtube.com/embed/z0wD4ySLpM8" title="Катя Лель - Долетай (speed up)(nightcore)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
           <br><br><br><br><br><br><br><br>

<h1><b><u>My Hi-Res Music Collection</u></b></h1>    
<span>Volume    </span><input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1" onchange="setVolume()">

<br><br><br><br>
<h2>15 Step - Radiohead (.mp3 320kbps)</h2>
<audio id="audioPlayer1" src="music/02 - Radiohead - 15 Step.mp3" preload="auto"></audio>

<div class="button-container">
  <button onclick="playPause('audioPlayer1')">Play/Pause</button>
  <button onclick="restart('audioPlayer1')">Restart</button>
  <a href="music/02 - Radiohead - 15 Step.mp3" download>
    <button>Download</button>
  </a>
</div>
<br><br><br>
<h2>Jigsaw Falling Into Place - Radiohead (.mp3 320kbps)</h2>
<audio id="audioPlayer2" src="music/17 - Radiohead - Jigsaw Falling Into Place.mp3" preload="auto"></audio>

<div class="button-container">
  <button onclick="playPause('audioPlayer2')">Play/Pause</button>
  <button onclick="restart('audioPlayer2')">Restart</button>
  <a href="music/17 - Radiohead - Jigsaw Falling Into Place.mp3" download>
    <button>Download</button>
  </a>
</div>
<br><br><br>
<h2>Crave - Paramore (.flac)</h2>
<audio id="audioPlayer3" src="music/09. - Crave.flac" preload="auto"></audio>

<div class="button-container">
  <button onclick="playPause('audioPlayer3')">Play/Pause</button>
  <button onclick="restart('audioPlayer3')">Restart</button>
  <a href="music/09. - Crave.flac" download>
    <button>Download</button>
  </a>
</div>
<br><br><br>
<h2>In Your World - Muse (.flac)</h2>
<audio id="audioPlayer4" src="music/02. In Your World.flac" preload="auto"></audio>

<div class="button-container">
  <button onclick="playPause('audioPlayer4')">Play/Pause</button>
  <button onclick="restart('audioPlayer4')">Restart</button>
  <a href="music/02. In Your World.flac" download>
    <button>Download</button>
  </a>
</div>
<br><br><br>
<h2>Ignorance - Paramore (.mp3 320kbps)</h2>
<audio id="audioPlayer5" src="music/02 - Paramore - Ignorance.mp3" preload="auto"></audio>

<div class="button-container">
  <button onclick="playPause('audioPlayer5')">Play/Pause</button>
  <button onclick="restart('audioPlayer5')">Restart</button>
  <a href="music/02 - Paramore - Ignorance.mp3" download>
    <button>Download</button>
  </a>
</div>
<br><br><br>

<!--<div class="progress-container">
  <progress id="progressBar" value="0" max="100" style="width: 100%;"></progress>
</div>-->

<script>
  var volumeControl = document.getElementById('volumeControl');

  function playPause(audioId) {
    var audioPlayer = document.getElementById(audioId);
    var progressBar = document.getElementById('progressBar');
    if (audioPlayer.paused) {
      audioPlayer.play();
      audioPlayer.addEventListener('timeupdate', function() {
        var currentTime = audioPlayer.currentTime;
        var duration = audioPlayer.duration;
        progressBar.value = (currentTime / duration) * 50;
      });
    } else {
      audioPlayer.pause();
    }
  }
  function restart(audioId) {
    var audioPlayer = document.getElementById(audioId);
    audioPlayer.currentTime = 0;
    audioPlayer.play();
  }
  function setVolume() {
    var audioPlayer1 = document.getElementById('audioPlayer1');
    var audioPlayer2 = document.getElementById('audioPlayer2');
    var audioPlayer3 = document.getElementById('audioPlayer3');
    var audioPlayer4 = document.getElementById('audioPlayer4');
    var audioPlayer5 = document.getElementById('audioPlayer5');
    var audioPlayer6 = document.getElementById('audioPlayer6');
    audioPlayer1.volume = volumeControl.value;
    audioPlayer2.volume = volumeControl.value;
    audioPlayer3.volume = volumeControl.value;
    audioPlayer4.volume = volumeControl.value;
    audioPlayer5.volume = volumeControl.value;
    audioPlayer6.volume = volumeControl.value;
  }
</script>
<br><br><br><br><br><br><br><br>




    
    
    </main>
    <footer>
        <p>&copy; 2023 Lainpilled. All rights reserved.</p>
    </footer>
</body>
</html>






