<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lainpilled</title>
    <link rel="shortcut icon" type="image/png" href="img/transparentlain.png">
    
    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-image: url(https://media.tenor.com/v-d5E2Xnv_sAAAAd/lain-serial-experiments-lain.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
            background-image: url(img/stars.gif);
            color: white;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>My Setup</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h2>Software and hardware I use</h2>

    
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="linkspage.html">Links</a>
        <a href="picspage.html">Pictures</a>
        <a href="musicpage.html">Music</a>


        
    
    
    </nav>
    <main>
        <p><center>♪ Background Music: Duvet (acoustic) - Bôa ♪</center></p>
        <br><br><br>

	<h2><u>Computer Specs</u></h2>

        <h2>Operating system: Pop! OS</h2>
        <h2>CPU: Intel i5 12600k</h2>
	<h2>GPU: AMD Radeon RX6700XT</h2>
	<h2>32 GB ddr4 ram</h2>
	<br>

	<h2><u>Laptop list</u></h2>
	<h2>Thinkpad T440s (Linux mint debian edition)</h2>
	<h2>Thinkpad T480 (Pop! OS)(main school laptop)</h2>
	<h2>Thinkpad T430 (Endeavour OS)</h2>
	<h2>Thinkpad T43 (AntiX 32-bit)</h2>
	<h2>2008ish Polycarbonate MacBook (Debain 12)</h2>
	<h2>Microsoft Surface Pro 1 (Windows 8)(my first personal computer)</h2>
	<h2>Broken Ivy Bridge HP Elitebook</h2>
	<br>

	<h2><u>Software list</u></h2>
	<h2>Desktop Environment: Gnome 42 (KDE 6 on Endeavour)</h2>
	<h2>Text Editor: Gnu Emacs</h2>
	<h2>Broswer: LibreWolf</h2>
	<h2>Music Player: Strawberry and Audacious</h2>
	<h2>Video Player: mpv</h2>
	<h2>Terminal Emulator: Kitty</h2>
	<h2>File Explorer: IDC. whatever comes preinstalled</h2>
	<h2>Video Editing Software: Kdenlive</h2>
	<h2>Disc Burning Software: K3B</h2>
	<h2>Note Taking: Gnu Emacs or Gnote</h2>
	<h2>Office Suite: Libreoffice</h2>
	<h2>Image Editing Software: Gimp</h2>
	<br>




	
    </main>
    <footer>
        <p>&copy; 2024 Lainpilled. All rights reserved.</p>
    </footer>

    <audio autoplay loop>
        <source src="music/Duvet_acoustic.mp3" type="audio/mpeg">
        Your browser sucks and doesn't support my background music.
    </audio>








</body>
</html>










