<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lainpilled</title>
    <link rel="shortcut icon" type="image/png" href="img/transparentlain.png">
    
    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-image: url(https://media.tenor.com/v-d5E2Xnv_sAAAAd/lain-serial-experiments-lain.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
            background-image: url(img/stars.gif);
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Pictures</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h2>random garbage</h2>

    
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="linkspage.html">Links</a>
        <a href="musicpage.html">Music</a>

        
    
    
    </nav>
    <main>

        
        
        <div class="image-container">
            <img height="500" src="img/aigis_wallpaper.jpg" alt="aigis">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/jakk.JPG" alt="my brother">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/ME.JPG" alt="me">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/napcel.png" alt="napcel">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/persona4_16x10.jpg" alt="persona 4 wallpaper">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/serbvsalbania.jpg" alt="serbia vs albania">
        </div>
        <br><div class="image-container">
            <img height="500" src="img/yava.png" alt="peter griffin russian meme">
        </div>
        <br><div class="image-container">
            <img height="500" src="img/wojack_albania.png" alt="wojack albania">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/austriavsgermany.jpg" alt="austria vs germany">
        </div>
        <br>
        <div class="image-container">
            <img height="700" src="img/punkle.jpg" alt="my cat">
        </div>
        <br>
        <div class="image-container">
            <img height="700" src="img/weirdpunk.jpg" alt="a weird picture of my cat">
        </div>
        <br>
        <div class="image-container">
            <img height="700" src="img/KLA.jpg" alt="Kosovo liberation army anime girl">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/BosnianRei.jpg" alt="Bosnian Rei">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/serbwarcrimes.jpg" alt="Serbian war crimes meme">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/azerbaijanborder.png" alt="azerbaijan border warning">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/bosnianmiku.jpg" alt="bosnian miku">
        </div>
        <br>
        <div class="image-container">
            <img height="500" src="img/Hatsune-Miku-Transparent-PNG.png" alt="transparent miku">
        </div>
        <br>
        <div class="image-container">
            <img height="800" src="img/punklechair.jpeg" alt="punkle in a chair">
        </div>








        
        
        
        
        <br>
        <!--<div class="image-container">
            <img height="300" src="img/ME.JPG" alt="Mcdonald's Wifi bruh">
            <img height="300" src="img/jakk.JPG" alt="jake">
            <img height="300" src="img/jakk.JPG" alt="jake">

        </div>-->
    
    
    
    
    
    
    </main>
    <footer>
        <p>&copy; 2023 Lainpilled. All rights reserved.</p>
    </footer>
</body>
</html>






